import './App.css';
import Header from './Header';
import React ,{useState} from 'react';
    //THIS IS CALLED "JSX" SIMILAR TO HTML

function App() {
  const[num,setNum]= useState(1);
  //const [selectedRoom,setselectedRoom]=useState(initialValue);
  function inc(){
setNum(num+1) ;
  }
  function dec(){
    setNum(num-1);
  }
  return (
            <div className="App">
            <Header />
            <div className='main'>
              <h1 className='heading'>{num}</h1> 
                <button className='btn' onClick={inc}>increment</button>
                <button className='btn'onClick={dec}>decrement</button>
              </div>
            </div>
            
          );
        }
export default App;
_____________________________________________________________________________________________
.main{
height: 90vh;
flex-wrap: wrap;
padding: 14px;
}
.btn{
  background-color: blue;
  color:#ffff;
padding:5px;
margin: 5px;
}
.heading{
  
color: #eb0f0f;
font-size: 100px;
margin: 10px;
align-items: top;
}
_________________________________________________________________________________________________

const Header = () => {
    return(
        <div className="header">
        <h1 style={{background:'grey'}}>React Hooks</h1>
        </div>
    )
    }
    export default Header
